host=mysql00.cad5etmgfrbg.us-east-1.rds.amazonaws.com
user=admin
password=12345678
database=messageboard
app.secret_key=your_secret_key
aws_access_key_id=AKIA5DDXIJ6ZZU7SAPRO
aws_secret_access_key=CscSlK3LHQXNdG9r/1LU2z7pQ/mPP39oQ+VsXWJm
BUCKET_NAME=s00.may11th2023.com